<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angela's Lumines Block</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <style>
        body{
            background: black;
        }
        i{
            height: 4vw;
            width: 4vw;
            border-style: groove;
            border-color: rgba(255,255,255,.6);
            border-width: 2px;
            position: absolute;
            float: left;
        }
        .orange{
            background-color: orange;
        }
        .white{
            background-color: white;
        }
        .clear{
            background-color: rgba(255,255,255,.4);
        }
        #panel{
            position: relative;
            height: 80vh; 
            width: 100%;
        }
        #line{
            width: 30px;
            background: radial-gradient(ellipse at center, rgba(255,255,255,1), transparent 90%); 
            border-radius: 15px;
            height: 100%;
            display: inline;
            z-index: 10;
            
        }
        .back{
            margin-top: 8vw;
            margin-left: 2.7vw;
            width: 92vw;
            height: 32vw;
            background-image: 
                    linear-gradient(to bottom, transparent 90%, rgba(255,255,255,.6)),
                    linear-gradient(to right,  rgba(250, 247, 214,.2) 90%, rgba(255,255,255,.6));
            background-size: 4vw 4vw, 4vw 4vw;
            background-position: 0 0, 0 0;
        }
        .scan{
            border:none;
            display: inline;
            visibility: hidden;
            left: 0vw;
            z-index: 100;
        }
    </style>

</head>
<body>

    <div class="container" style="margin-bottom: 10vh">
        <div class="col-md-6 col-md-offset-3">
            <h1 style="text-align: center; color: white"> Angela's Lumines Block </h1>
        </div>
        <div class="col-md-3">
            <h3 id="score" style="text-align: center; color: white;"> Score: </h1>
        </div>
    </div>

    <div class="container" id="panel">
        <i class="scan" style="height: 40px; width: 60px; background-color: rgba(255,255,255,.6);"></i>
        <i class="scan" style="width: 0; height: 0; border-top: 20px solid transparent; border-left: 40px solid rgba(255,255,255,.6); border-bottom: 20px solid transparent; margin-left: 60px"></i>
        <i class="scan" id="line"></i>
        <i class="back"></i>


    </div>
    
</body>


<script type="text/javascript" src="block.js"></script>
<script type="text/javascript" src="main.js"></script>

</html>